DB_HOST=192.168.1.214
DB_PORT=3307
DB_USER=internship_man
DB_PASSWORD=internship123
DB_DATABASE=al4_project
AUTH_URL=https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD=youngstar

# USER
DB_HOST_USER=192.168.1.214
DB_PORT_USER=3306
DB_USER_USER=intern
DB_PASSWORD_USER=Rider>_<123
DB_DATABASE_USER=XMS_NxG

DEV=FALSE
SECRET_KEY=project_al4
PORT=5001